<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>20230316-EkambaramEswaran-NYCSchools.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9BCE498F29C38A6F0055CFB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9BCE49A529C38A700055CFB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9BCE49AF29C38A700055CFB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
